apiVersion: v1
name: spark
version: 1.0.4
appVersion: 2.4.4
description: Fast and general-purpose cluster computing system.
home: http://spark.apache.org
icon: http://spark.apache.org/images/spark-logo-trademark.png
sources:
  - https://github.com/kubernetes/kubernetes/tree/master/examples/spark
  - https://github.com/apache/spark
  - https://github.com/Azure/mmlspark/tree/master/tools/helm/docker_images
maintainers:
  - name: lachie83
    email: lachlan.evenson@gmail.com
  - name: daixiang0
    email: 764524258@qq.com
  - name: dbanda
    email: dalitsohb@gmail.com
  - name: mhamilton723
    email: mhamilton723@gmail.com
